# restaurant-management-system

./: README.md
mini-project-1/: pom.xml
mini-project-1/src/main/java/com/restaurant/management/controller/: AdminController.java  BillingController.java  WaiterOrderController.java
mini-project-1/src/main/java/com/restaurant/management/dao/: BookingDAO.java  MenuItemDAO.java  RestaurantTableDAO.java
mini-project-1/src/main/java/com/restaurant/management/dao/impl/: BillDAOImpl.java  MenuItemDAOImpl.java  OrderDAOImpl.java  PreparedOrderDAOImpl.java
mini-project-1/src/main/java/com/restaurant/management/model/: Customer.java  Order.java  Payment.java  PreparedOrder.java
mini-project-1/src/main/java/com/restaurant/management/service/: BillingService.java  BookingService.java  OrderService.java
mini-project-1/src/main/java/com/restaurant/management/service/impl/: BillingServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java
mini-project-2/: HELP.md  pom.xml
mini-project-2/src/main/resources/: application.properties
src/main/java/com/restaurant/management/: MainController.java
src/main/java/com/restaurant/management/controller/: BookingController.java  KitchenOrderController.java
src/main/java/com/restaurant/management/dao/: BillDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  PreparedOrderDAO.java  UserDAO.java
src/main/java/com/restaurant/management/dao/impl/: BookingDAOImpl.java  OrderItemDAOImpl.java  PaymentDAOImpl.java  RestaurantTableDAOImpl.java  UserDAOImpl.java
src/main/java/com/restaurant/management/model/: Bill.java  Booking.java  MenuItem.java  OrderItem.java  RestaurantTable.java  User.java
src/main/java/com/restaurant/management/service/: MenuItemService.java  ReportService.java
src/main/java/com/restaurant/management/service/impl/: BookingServiceImpl.java  (+1 more)
src/main/java/com/restaurant/management/util/: DBConnection.java
(+86 files in other folders)
