spring.application.name=Restaurant-Management-System
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db1
spring.datasource.username=vigneshk
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.zeta.realtime_demo.controller.MovieController=DEBUG

spring.main.allow-bean-definition-overriding=true

